<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body class="body">
<header class="header">
    <div class="header__content">
        <div class="header__burger-wrap">
            <button class="header__burger burger js-toggle-menu" type="button">
                <img
                        class="burger__img"
                        width="24"
                        height="24"
                        src="images/icon/menu.svg"
                        alt="Open menu img"
                />
                <span class="burger__text">Menu</span>
                <img
                        class="burger__img-close"
                        width="14"
                        height="14"
                        src="images/icon/close.svg"
                        alt=""
                />
            </button>
        </div>

        <div class="header__logo-wrap">
            <a class="header__logo logo" href="#">
                <img
                        class="logo__img"
                        width="120"
                        height="61"
                        src="images/logo.svg"
                        alt="logo"
                />
            </a>
        </div>

        <div class="header__wallet-wrap">
            <a class="header__wallet" href="#"
            ><span class="header__wallet-text">Connect Wallet</span>
                <img
                        class="header__wallet-img"
                        src="images/icon/doc-w.svg"
                        alt="wallet connect"
                />
            </a>
        </div>
    </div>

    <div class="header__menu menu">
        <div class="menu__inner">
            <div class="menu__main">
                <div class="menu__top">
                    <img
                            class="menu__top-img"
                            width="57"
                            height="55"
                            src="images/decor/menu-decor.svg"
                            alt="decor"
                    />

                    <button class="menu__close js-toggle-menu" type="button">
                        <img
                                class="menu__close-img"
                                width="14"
                                height="14"
                                src="images/icon/close.svg"
                                alt="close menu"
                        />
                    </button>
                </div>

                <div class="menu__center">
                    <ul class="menu__list menu__column_margin-left">
                        <li class="menu__item">
                            <a class="menu__link _active" href="#"> Home </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"> About OYA </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link js-menu-dropdown" href="#">
                                Your Journey
                                <svg
                                        width="18"
                                        height="10"
                                        viewBox="0 0 18 10"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                            d="M2 2L9 8L16 2"
                                            stroke="currentColor"
                                            stroke-width="3"
                                            stroke-linecap="round"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"> Roadmap </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"> Mint NFT </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"> Gallery </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#"> News </a>
                        </li>
                    </ul>

                    <div class="menu__column_margin-left menu__dropdown">
                        <a href="#" class="menu__dropdown-back-link js-menu-dropdown">
                            <svg
                                    width="9"
                                    height="16"
                                    viewBox="0 0 9 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                        d="M8 1L2 8L8 15"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                />
                            </svg>
                            <span>Your Journey</span>
                        </a>
                        <ul class="menu__dropdown-list">
                            <li class="menu__dropdown-item">
                                <a class="menu__dropdown-link _active" href="#">
                                    Spa Treatments and Relaxation
                                </a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a class="menu__dropdown-link" href="#">
                                    Farm-to-table and Nutrition
                                </a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a class="menu__dropdown-link" href="#">
                                    The Active Life and Health Tracking
                                </a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a class="menu__dropdown-link" href="#">
                                    Mindfulness and Embodiment
                                </a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a class="menu__dropdown-link" href="#">
                                    Natural buildings and Harmonious integration
                                </a>
                            </li>
                            <li class="menu__dropdown-item">
                                <a class="menu__dropdown-link" href="#">
                                    NFTs and Networked Community
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu__right menu__column_margin-left">
                        <div class="menu__right-top">
                            <div class="menu__right-text menu__right-text-title">
                                contacts
                            </div>
                            <a class="menu__email" href="mailto:oya@oyanewearth.com">
                                oya@oyanewearth.com
                            </a>
                        </div>
                        <div class="menu__right-bottom">
                            <ul class="menu__contacts">
                                <li class="menu__contacts-item">
                                    <a
                                            class="menu__contacts-link menu__right-text menu__contacts-link_twitter"
                                            href="#"
                                    >
                                        Twitter
                                    </a>
                                </li>
                                <li class="menu__contacts-item">
                                    <a
                                            class="menu__contacts-link menu__contacts-link_discord menu__right-text"
                                            href="#"
                                    >
                                        Discord
                                    </a>
                                </li>
                                <li class="menu__contacts-item">
                                    <a
                                            class="menu__contacts-link menu__right-text menu__contacts-link_instagram"
                                            href="#"
                                    >
                                        Instagram
                                    </a>
                                </li>
                                <li class="menu__contacts-item">
                                    <a
                                            class="menu__contacts-link menu__right-text menu__contacts-link_telegram"
                                            href="#"
                                    >
                                        Telegram
                                    </a>
                                </li>
                                <li class="menu__contacts-item">
                                    <a
                                            class="menu__contacts-link menu__right-text menu__contacts-link_youtube"
                                            href="#"
                                    >
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                            <div class="menu__link-box">
                                <a class="menu__aux-link" href="#">
                                    <svg
                                            class="menu__aux-link-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <g clip-path="url(#clip0_883_1760)">
                                            <path
                                                    d="M11.9997 3C11.204 3 10.441 3.31607 9.87837 3.87868C9.31576 4.44129 8.99969 5.20435 8.99969 6V10C8.99969 10.7957 9.31576 11.5587 9.87837 12.1213C10.441 12.6839 11.204 13 11.9997 13C12.7953 13 13.5584 12.6839 14.121 12.1213C14.6836 11.5587 14.9997 10.7957 14.9997 10V6C14.9997 5.20435 14.6836 4.44129 14.121 3.87868C13.5584 3.31607 12.7953 3 11.9997 3ZM11.9997 1C12.6563 1 13.3065 1.12933 13.9131 1.3806C14.5197 1.63188 15.0709 2.00017 15.5352 2.46447C15.9995 2.92876 16.3678 3.47996 16.6191 4.08658C16.8704 4.69321 16.9997 5.34339 16.9997 6V10C16.9997 11.3261 16.4729 12.5979 15.5352 13.5355C14.5975 14.4732 13.3258 15 11.9997 15C10.6736 15 9.40184 14.4732 8.46415 13.5355C7.52647 12.5979 6.99969 11.3261 6.99969 10V6C6.99969 4.67392 7.52647 3.40215 8.46415 2.46447C9.40184 1.52678 10.6736 1 11.9997 1V1ZM3.05469 11H5.06969C5.31198 12.6648 6.14556 14.1867 7.41792 15.2873C8.69028 16.3879 10.3164 16.9936 11.9987 16.9936C13.681 16.9936 15.3071 16.3879 16.5795 15.2873C17.8518 14.1867 18.6854 12.6648 18.9277 11H20.9437C20.7163 13.0287 19.8063 14.9199 18.3629 16.3635C16.9195 17.8071 15.0284 18.7174 12.9997 18.945V23H10.9997V18.945C8.97082 18.7176 7.07947 17.8074 5.63586 16.3638C4.19226 14.9202 3.2821 13.0289 3.05469 11V11Z"
                                                    fill="white"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_883_1760">
                                                <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span>OYA podcast</span>
                                </a>
                                <a class="menu__aux-link" href="#">
                                    <svg
                                            class="menu__aux-link-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <g clip-path="url(#clip0_815_3754)">
                                            <path
                                                    d="M21 8V20.993C21.0009 21.1243 20.976 21.2545 20.9266 21.3762C20.8772 21.4979 20.8043 21.6087 20.7121 21.7022C20.6199 21.7957 20.5101 21.8701 20.3892 21.9212C20.2682 21.9723 20.1383 21.9991 20.007 22H3.993C3.72981 22 3.47739 21.8955 3.2912 21.7095C3.105 21.5235 3.00027 21.2712 3 21.008V2.992C3 2.455 3.449 2 4.002 2H14.997L21 8ZM19 9H14V4H5V20H19V9ZM8 7H11V9H8V7ZM8 11H16V13H8V11ZM8 15H16V17H8V15Z"
                                                    fill="white"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_815_3754">
                                                <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span>whitepaper</span>
                                </a>
                                <a class="menu__aux-link" href="#">
                                    <svg
                                            class="menu__aux-link-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <g clip-path="url(#clip0_883_1766)">
                                            <path
                                                    d="M13 21V23.5L10 21.5L7 23.5V21H6.5C5.57174 21 4.6815 20.6313 4.02513 19.9749C3.36875 19.3185 3 18.4283 3 17.5V5C3 4.20435 3.31607 3.44129 3.87868 2.87868C4.44129 2.31607 5.20435 2 6 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H13ZM13 19H19V16H6.5C6.10218 16 5.72064 16.158 5.43934 16.4393C5.15804 16.7206 5 17.1022 5 17.5C5 17.8978 5.15804 18.2794 5.43934 18.5607C5.72064 18.842 6.10218 19 6.5 19H7V17H13V19ZM19 14V4H6V14.035C6.16563 14.0115 6.33271 13.9998 6.5 14H19ZM7 5H9V7H7V5ZM7 8H9V10H7V8ZM7 11H9V13H7V11Z"
                                                    fill="white"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_883_1766">
                                                <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span>FAQ</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu__bottom">
                <div class="menu__copyright menu__text">
                    © OYA. ALL RIGHTS RESERVED
                </div>
                <a
                        class="menu__text menu__link-policy menu__column_margin-left"
                        href="#"
                >
                    PRIVACY POLICY
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <!-- membership -->
    <section class="membership">
        <div class="membership__wrapper">
            <article class="membership__box">
                <div class="membership__box2">
                    <h2 class="membership__title">
                        BUY EXCLUSIVE<br/>
                        <span class="string1">
                  <span class="string2">OYA <em>membership</em></span>
                  via NFT
                </span>
                    </h2>
                    <figure class="membership__images">
                        <picture>
                            <source
                                    srcset="
                      images/membership/1-768.png    1x,
                      images/membership/1-768@2x.png 2x
                    "
                                    media="(min-width: 992px)"
                            />
                            <img
                                    src="#"
                                    srcset="
                      images/membership/1.png    1x,
                      images/membership/1@2x.png 2x
                    "
                                    alt=""
                                    class="membership__img1"
                            />
                        </picture>
                        <picture>
                            <source
                                    srcset="
                      images/membership/2-768.png    1x,
                      images/membership/2-768@2x.png 2x
                    "
                                    media="(min-width: 992px)"
                            />
                            <img
                                    src="#"
                                    srcset="
                      images/membership/2.png    1x,
                      images/membership/2@2x.png 2x
                    "
                                    alt=""
                                    class="membership__img2"
                            />
                        </picture>
                        <picture>
                            <source
                                    srcset="
                      images/membership/3-768.png    1x,
                      images/membership/3-768@2x.png 2x
                    "
                                    media="(min-width: 992px)"
                            />
                            <img
                                    src="#"
                                    srcset="
                      images/membership/3.png    1x,
                      images/membership/3@2x.png 2x
                    "
                                    alt=""
                                    class="membership__img3"
                            />
                        </picture>
                    </figure>

                    <p>
                        Join our whitelist today and get your Local, Global, or Business
                        Membership NFTs for access to OYA locations and a whole bag of
                        goodies.
                    </p>

                    <div class="membership__nft">
                        <div class="membership__nft-progress">
                            <div class="membership__nft-value">3 500 / 5 000</div>
                            <div
                                    class="membership__nft-progressbar"
                                    style="--w1: 70%"
                            ></div>
                        </div>
                        <form action="/" class="membership__nft-form">
                            <div class="membership__nft-spin">
                                <button class="membership__nft-down">
                                    <svg
                                            width="13"
                                            height="2"
                                            viewBox="0 0 13 2"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect width="13" height="2" fill="white"/>
                                    </svg>
                                </button>
                                <input
                                        type="text"
                                        class="membership__nft-input"
                                        value="20"
                                />
                                <button class="membership__nft-up">
                                    <svg
                                            width="13"
                                            height="14"
                                            viewBox="0 0 13 14"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect
                                                x="7.5"
                                                y="0.5"
                                                width="13"
                                                height="2"
                                                transform="rotate(90 7.5 0.5)"
                                                fill="white"
                                        />
                                        <rect y="6" width="13" height="2" fill="white"/>
                                    </svg>
                                </button>
                            </div>

                            <button class="membership__nft-btn" type="submit">
                                buy 700 SOL
                            </button>
                        </form>
                    </div>
                </div>
            </article>
        </div>

        <img
                src="#"
                srcset="images/membership/4.png 1x, images/membership/4@2x.png 2x"
                alt=""
                class="membership__img4"
        />
    </section>

    <!-- howto-info -->
    <section class="howto-info">
        <article class="howto-info__box">
            <div class="howto-info__text">
                <h2 class="howto-info__title">
              <span class="string1">
                HOW TO CONNECT
                <em class="string2">how to connect wallet</em>
              </span>
                    & PAY WITH CRYPTO
                </h2>

                <p>
                    A walkthrough for all you newbies to the NFT world. It's really
                    easier than you think.<br/>
                    Welcome to the next era of the web!
                </p>
            </div>

            <figure class="howto-info__video">
                <a
                        href="https://youtu.be/DgOaBPNadd8"
                        class="howto-info__video-link"
                        data-js-video-id="DgOaBPNadd8"
                >
                    <picture>
                        <source
                                srcset="
                    images/howto-info/poster-768.jpg    1x,
                    images/howto-info/poster-768@2x.jpg 2x
                  "
                                media="(min-width: 768px)"
                        />
                        <img
                                src="#"
                                srcset="
                    images/howto-info/poster.jpg    1x,
                    images/howto-info/poster@2x.jpg 2x
                  "
                                alt="…"
                                class="howto-info__video-poster"
                        />
                    </picture>
                </a>
            </figure>
        </article>
    </section>

    <!-- crypto-access -->
    <section class="crypto-access">
        <div class="crypto-access__inner">
            <div class="crypto-access__info" id="info-1">
                <button
                        class="crypto-access__info-close js-info-toggle"
                        type="button"
                        close="1"
                >
                    <svg
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M12 2L2 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                        <path
                                d="M2 2L12 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                    </svg>
                </button>
                <div class="crypto-access__info-title">utilities</div>
                <ul class="crypto-access__list">
                    <li class="crypto-access__item">
                        Exclusive access to all OYA locations worldwide - (Membership is
                        transferable)
                    </li>
                    <li class="crypto-access__item">3 guest passes per year</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">
                        VIP party in Dominican Republic - holder only Gala event
                    </li>
                    <li class="crypto-access__item">
                        Complete Health Scan with OYA biometric scanner & lifestyle
                        recommendation
                    </li>
                    <li class="crypto-access__item">
                        Proof of Travel - Get access to the Proof of Travel NFT program
                        to claim stamps and badges.
                    </li>
                    <li class="crypto-access__item">
                        The OYA Private Experience - The crown jewel of OYA is a
                        physical space in an exclusive location of Hamptons, New York.
                        Available to book private OYA experience or long term or short
                        term rental. (maximum 10 guests)
                    </li>
                </ul>
            </div>
            <div class="crypto-access__info" id="info-2">
                <button
                        class="crypto-access__info-close js-info-toggle"
                        type="button"
                        close="1"
                >
                    <svg
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M12 2L2 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                        <path
                                d="M2 2L12 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                    </svg>
                </button>
                <div class="crypto-access__info-title">utilities1</div>
                <ul class="crypto-access__list">
                    <li class="crypto-access__item">
                        Exclusive access to all OYA locations worldwide - (Membership is
                        transferable)
                    </li>
                    <li class="crypto-access__item">3 guest passes per year</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">
                        Proof of Travel - Get access to the Proof of Travel NFT program
                        to claim stamps and badges.
                    </li>
                    <li class="crypto-access__item">
                        The OYA Private Experience - The crown jewel of OYA is a
                        physical space in an exclusive location of Hamptons, New York.
                        Available to book private OYA experience or long term or short
                        term rental. (maximum 10 guests)
                    </li>
                </ul>
            </div>
            <div class="crypto-access__info" id="info-3">
                <button
                        class="crypto-access__info-close js-info-toggle"
                        type="button"
                        close="1"
                >
                    <svg
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M12 2L2 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                        <path
                                d="M2 2L12 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                    </svg>
                </button>
                <div class="crypto-access__info-title">utilities2</div>
                <ul class="crypto-access__list">
                    <li class="crypto-access__item">
                        Exclusive access to all OYA locations worldwide - (Membership is
                        transferable)
                    </li>
                    <li class="crypto-access__item">3 guest passes per year</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">
                        Proof of Travel - Get access to the Proof of Travel NFT program
                        to claim stamps and badges.
                    </li>
                    <li class="crypto-access__item">
                        The OYA Private Experience - The crown jewel of OYA is a
                        physical space in an exclusive location of Hamptons, New York.
                        Available to book private OYA experience or long term or short
                        term rental. (maximum 10 guests)
                    </li>
                </ul>
            </div>
            <div class="crypto-access__info" id="info-4">
                <button
                        class="crypto-access__info-close js-info-toggle"
                        type="button"
                        close="1"
                >
                    <svg
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M12 2L2 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                        <path
                                d="M2 2L12 12"
                                stroke="white"
                                stroke-width="3"
                                stroke-linecap="round"
                        />
                    </svg>
                </button>
                <div class="crypto-access__info-title">utilities3</div>
                <ul class="crypto-access__list">
                    <li class="crypto-access__item">
                        Exclusive access to all OYA locations worldwide - (Membership is
                        transferable)
                    </li>
                    <li class="crypto-access__item">3 guest passes per year</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">Access to a Family Membership</li>
                    <li class="crypto-access__item">
                        Proof of Travel - Get access to the Proof of Travel NFT program
                        to claim stamps and badges.
                    </li>
                    <li class="crypto-access__item">
                        The OYA Private Experience - The crown jewel of OYA is a
                        physical space in an exclusive location of Hamptons, New York.
                        Available to book private OYA experience or long term or short
                        term rental. (maximum 10 guests)
                    </li>
                </ul>
            </div>
            <div class="crypto-access__top crypto-access__container">
                <div class="crypto-access__title">CRYPTO <span>access</span></div>
                <div class="crypto-access__links-wrap">
                    <div class="crypto-access__links">
                        <button
                                class="crypto-access__link js-crypto-slide-move _active"
                                type="button"
                                slideTo="0"
                        >
                            OYA Local
                        </button>
                        <button
                                class="crypto-access__link js-crypto-slide-move"
                                type="button"
                                slideTo="1"
                        >
                            OYA International
                        </button>
                        <button
                                class="crypto-access__link js-crypto-slide-move"
                                type="button"
                                slideTo="2"
                        >
                            OYA Business
                        </button>
                    </div>
                </div>
            </div>
            <div class="crypto-access__container crypto-access__bottom">
                <div class="swiper js-crypto-access-slider crypto-access__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide crypto-access__slide-wrap">
                            <div class="crypto-access__slide">
                                <div class="crypto-access__left">
                                    <div class="crypto-access__left-top">
                                        <div class="crypto-access__item-title">
                                            OYA International
                                        </div>
                                        <div class="crypto-access__action">
                                            <div class="crypto-access__price">
                                                NFT — $4,000
                                            </div>
                                            <button class="crypto-access__btn js-info-toggle" type="button"
                                                    openId="#info-1">
                                                View utilities
                                            </button>
                                        </div>
                                    </div>
                                    <div class="crypto-access__left-bottom">
                        <span class="crypto-access__sales">
                          SALES START DATE
                        </span>
                                        <div class="crypto-access__date">January 9, 2023</div>
                                    </div>
                                </div>
                                <div class="crypto-access__right">
                                    <div class="crypto-access__right-blocked">
                                        <img src="images/crypto-access/key.png" alt=""/>
                                    </div>
                                    <div class="crypto-access__right-title">
                                        <svg
                                                width="137"
                                                height="46"
                                                viewBox="0 0 137 46"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                    opacity="0.2"
                                                    d="M28.4998 1.08954C22.7959 -0.569555 16.8014 0.141483 11.6241 3.09338C6.44257 6.04528 2.69757 10.8847 1.07572 16.7195C-0.546136 22.5543 0.148955 28.6865 3.03459 33.9827C5.92023 39.2832 10.651 43.1142 16.3549 44.7733C18.3769 45.3637 20.4158 45.6438 22.421 45.6438C32.0889 45.6438 41.0113 39.1195 43.7832 29.1476C47.128 17.103 40.274 4.51546 28.4998 1.08954ZM40.1814 28.1005C37.3968 38.1154 27.1644 43.9459 17.3743 41.0974C12.6309 39.7184 8.69634 36.5295 6.29936 32.1254C3.89818 27.7169 3.32103 22.619 4.67328 17.7667C6.02131 12.9144 9.13865 8.88944 13.4439 6.43743C16.2285 4.85159 19.2953 4.04143 22.3999 4.04143C24.0976 4.04143 25.8037 4.28276 27.4804 4.76971C37.2705 7.61819 42.9659 18.0856 40.1814 28.1005ZM115.583 0.404357H111.433L113.986 5.83843L95.2402 45.7429L95.2781 45.7601H99.3812L116.059 10.2512L132.737 45.7601H136.84L136.873 45.7429L115.583 0.404357ZM72.6143 26.6784L60.2039 0.408664H56.0545L70.5374 31.0955L63.654 45.7472L63.692 45.7644H67.795L89.0982 0.404357H84.9488L72.6143 26.6784Z"
                                                    fill="#D7AE9C"
                                            />
                                        </svg>
                                    </div>
                                    <div class="crypto-access__right-bottom">
                                        <div class="crypto-access__coming-soon">
                                            card design coming soon
                                            <span>— October 2022</span>
                                        </div>
                                        <div class="crypto-access__quest">
                                            <svg
                                                    width="16"
                                                    height="38"
                                                    viewBox="0 0 16 38"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                        d="M6.6123 25.6853H7.1123V25.1853V19.9577C9.59497 19.058 11.4492 17.7731 12.6971 16.2134C14.0039 14.58 14.625 12.6706 14.625 10.6523C14.625 5.48087 10.8919 1 5.17676 1C3.95341 1 3.00125 1.23387 2.34515 1.72969C1.66402 2.24442 1.375 2.98482 1.375 3.81322C1.375 4.46381 1.57199 5.08814 1.97313 5.55835C2.3815 6.03702 2.9764 6.32471 3.69336 6.32471C4.13884 6.32471 4.55995 6.20778 4.95458 6.05544C5.26261 5.93652 5.58037 5.78502 5.8905 5.63715C5.9714 5.59858 6.05178 5.56025 6.13134 5.52282C6.92211 5.15072 7.73433 4.81609 8.71777 4.81609C10.041 4.81609 10.9828 5.24192 11.5929 5.85643C12.2068 6.4746 12.5244 7.32319 12.5244 8.23851C12.5244 10.7135 10.4031 13.6693 6.03095 14.5883L5.63379 14.6718V15.0776V25.1853L5.63379 25.6853H6.13379H6.6123ZM6.32519 37C8.14455 37 9.60058 35.5068 9.60058 33.6336C9.60058 31.772 8.15569 30.217 6.32519 30.217C4.53707 30.217 3.09766 31.7778 3.09766 33.6336C3.09766 35.5011 4.54813 37 6.32519 37Z"
                                                        fill="#282828"
                                                        stroke="#282828"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide crypto-access__slide-wrap">
                            <div class="crypto-access__slide">
                                <div class="crypto-access__left">
                                    <div class="crypto-access__left-top">
                                        <div class="crypto-access__item-title">
                                            OYA International
                                        </div>
                                        <div class="crypto-access__action">
                                            <div class="crypto-access__price">
                                                NFT — $5,000
                                            </div>
                                            <button class="crypto-access__btn js-info-toggle" type="button"
                                                    openId="#info-2">
                                                View utilities
                                            </button>
                                        </div>
                                    </div>
                                    <div class="crypto-access__left-bottom">
                        <span class="crypto-access__sales">
                          SALES START DATE
                        </span>
                                        <div class="crypto-access__date">January 9, 2022</div>
                                    </div>
                                </div>
                                <div class="crypto-access__right">
                                    <div class="crypto-access__right-title">
                                        <svg
                                                width="137"
                                                height="46"
                                                viewBox="0 0 137 46"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                    opacity="0.2"
                                                    d="M28.4998 1.08954C22.7959 -0.569555 16.8014 0.141483 11.6241 3.09338C6.44257 6.04528 2.69757 10.8847 1.07572 16.7195C-0.546136 22.5543 0.148955 28.6865 3.03459 33.9827C5.92023 39.2832 10.651 43.1142 16.3549 44.7733C18.3769 45.3637 20.4158 45.6438 22.421 45.6438C32.0889 45.6438 41.0113 39.1195 43.7832 29.1476C47.128 17.103 40.274 4.51546 28.4998 1.08954ZM40.1814 28.1005C37.3968 38.1154 27.1644 43.9459 17.3743 41.0974C12.6309 39.7184 8.69634 36.5295 6.29936 32.1254C3.89818 27.7169 3.32103 22.619 4.67328 17.7667C6.02131 12.9144 9.13865 8.88944 13.4439 6.43743C16.2285 4.85159 19.2953 4.04143 22.3999 4.04143C24.0976 4.04143 25.8037 4.28276 27.4804 4.76971C37.2705 7.61819 42.9659 18.0856 40.1814 28.1005ZM115.583 0.404357H111.433L113.986 5.83843L95.2402 45.7429L95.2781 45.7601H99.3812L116.059 10.2512L132.737 45.7601H136.84L136.873 45.7429L115.583 0.404357ZM72.6143 26.6784L60.2039 0.408664H56.0545L70.5374 31.0955L63.654 45.7472L63.692 45.7644H67.795L89.0982 0.404357H84.9488L72.6143 26.6784Z"
                                                    fill="#D7AE9C"
                                            />
                                        </svg>
                                    </div>
                                    <div class="crypto-access__right-bottom">
                                        <div class="crypto-access__coming-soon">
                                            card design coming soon
                                            <span>— October 2022</span>
                                        </div>
                                        <div class="crypto-access__quest">
                                            <svg
                                                    width="16"
                                                    height="38"
                                                    viewBox="0 0 16 38"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                        d="M6.6123 25.6853H7.1123V25.1853V19.9577C9.59497 19.058 11.4492 17.7731 12.6971 16.2134C14.0039 14.58 14.625 12.6706 14.625 10.6523C14.625 5.48087 10.8919 1 5.17676 1C3.95341 1 3.00125 1.23387 2.34515 1.72969C1.66402 2.24442 1.375 2.98482 1.375 3.81322C1.375 4.46381 1.57199 5.08814 1.97313 5.55835C2.3815 6.03702 2.9764 6.32471 3.69336 6.32471C4.13884 6.32471 4.55995 6.20778 4.95458 6.05544C5.26261 5.93652 5.58037 5.78502 5.8905 5.63715C5.9714 5.59858 6.05178 5.56025 6.13134 5.52282C6.92211 5.15072 7.73433 4.81609 8.71777 4.81609C10.041 4.81609 10.9828 5.24192 11.5929 5.85643C12.2068 6.4746 12.5244 7.32319 12.5244 8.23851C12.5244 10.7135 10.4031 13.6693 6.03095 14.5883L5.63379 14.6718V15.0776V25.1853L5.63379 25.6853H6.13379H6.6123ZM6.32519 37C8.14455 37 9.60058 35.5068 9.60058 33.6336C9.60058 31.772 8.15569 30.217 6.32519 30.217C4.53707 30.217 3.09766 31.7778 3.09766 33.6336C3.09766 35.5011 4.54813 37 6.32519 37Z"
                                                        fill="#282828"
                                                        stroke="#282828"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide crypto-access__slide-wrap">
                            <div class="crypto-access__slide">
                                <div class="crypto-access__left">
                                    <div class="crypto-access__left-top">
                                        <div class="crypto-access__item-title">
                                            OYA International2
                                        </div>
                                        <div class="crypto-access__action">
                                            <div class="crypto-access__price">
                                                NFT — $1,000
                                            </div>
                                            <button class="crypto-access__btn js-info-toggle" type="button"
                                                    openId="#info-3">
                                                View utilities
                                            </button>
                                        </div>
                                    </div>
                                    <div class="crypto-access__left-bottom">
                        <span class="crypto-access__sales">
                          SALES START DATE
                        </span>
                                        <div class="crypto-access__date">January 9, 2022</div>
                                    </div>
                                </div>
                                <div class="crypto-access__right">
                                    <div class="crypto-access__right-title">
                                        <svg
                                                width="137"
                                                height="46"
                                                viewBox="0 0 137 46"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                    opacity="0.2"
                                                    d="M28.4998 1.08954C22.7959 -0.569555 16.8014 0.141483 11.6241 3.09338C6.44257 6.04528 2.69757 10.8847 1.07572 16.7195C-0.546136 22.5543 0.148955 28.6865 3.03459 33.9827C5.92023 39.2832 10.651 43.1142 16.3549 44.7733C18.3769 45.3637 20.4158 45.6438 22.421 45.6438C32.0889 45.6438 41.0113 39.1195 43.7832 29.1476C47.128 17.103 40.274 4.51546 28.4998 1.08954ZM40.1814 28.1005C37.3968 38.1154 27.1644 43.9459 17.3743 41.0974C12.6309 39.7184 8.69634 36.5295 6.29936 32.1254C3.89818 27.7169 3.32103 22.619 4.67328 17.7667C6.02131 12.9144 9.13865 8.88944 13.4439 6.43743C16.2285 4.85159 19.2953 4.04143 22.3999 4.04143C24.0976 4.04143 25.8037 4.28276 27.4804 4.76971C37.2705 7.61819 42.9659 18.0856 40.1814 28.1005ZM115.583 0.404357H111.433L113.986 5.83843L95.2402 45.7429L95.2781 45.7601H99.3812L116.059 10.2512L132.737 45.7601H136.84L136.873 45.7429L115.583 0.404357ZM72.6143 26.6784L60.2039 0.408664H56.0545L70.5374 31.0955L63.654 45.7472L63.692 45.7644H67.795L89.0982 0.404357H84.9488L72.6143 26.6784Z"
                                                    fill="#D7AE9C"
                                            />
                                        </svg>
                                    </div>
                                    <div class="crypto-access__right-bottom">
                                        <div class="crypto-access__coming-soon">
                                            card design coming soon
                                            <span>— October 2022</span>
                                        </div>
                                        <div class="crypto-access__quest">
                                            <svg
                                                    width="16"
                                                    height="38"
                                                    viewBox="0 0 16 38"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                        d="M6.6123 25.6853H7.1123V25.1853V19.9577C9.59497 19.058 11.4492 17.7731 12.6971 16.2134C14.0039 14.58 14.625 12.6706 14.625 10.6523C14.625 5.48087 10.8919 1 5.17676 1C3.95341 1 3.00125 1.23387 2.34515 1.72969C1.66402 2.24442 1.375 2.98482 1.375 3.81322C1.375 4.46381 1.57199 5.08814 1.97313 5.55835C2.3815 6.03702 2.9764 6.32471 3.69336 6.32471C4.13884 6.32471 4.55995 6.20778 4.95458 6.05544C5.26261 5.93652 5.58037 5.78502 5.8905 5.63715C5.9714 5.59858 6.05178 5.56025 6.13134 5.52282C6.92211 5.15072 7.73433 4.81609 8.71777 4.81609C10.041 4.81609 10.9828 5.24192 11.5929 5.85643C12.2068 6.4746 12.5244 7.32319 12.5244 8.23851C12.5244 10.7135 10.4031 13.6693 6.03095 14.5883L5.63379 14.6718V15.0776V25.1853L5.63379 25.6853H6.13379H6.6123ZM6.32519 37C8.14455 37 9.60058 35.5068 9.60058 33.6336C9.60058 31.772 8.15569 30.217 6.32519 30.217C4.53707 30.217 3.09766 31.7778 3.09766 33.6336C3.09766 35.5011 4.54813 37 6.32519 37Z"
                                                        fill="#282828"
                                                        stroke="#282828"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- collection -->
    <section class="collection">
        <div class="collection__box">
            <h2 class="collection__title">Collection</h2>
            <div class="collection__subtitle">
                Oya’s secret key NFT reveal
                <strong>October 15th 2022</strong>
            </div>

            <div class="collection__discord">
                Join the Oya community on our
                <a href="#" class="collection__discord-btn"><span>Discord channel</span></a>
            </div>

            <div class="collection__social">
                <a href="#" target="_blank">
                    <img src="images/icon/social/twitter.svg" alt="Twitter"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/instagram.svg" alt="Instagram"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/youtube.svg" alt="Youtube"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/telegram.svg" alt="Telegram"/>
                </a>
            </div>

            <ul class="collection__decors">
                <li
                        class="collection__decors-item"
                        style="--bg: #3f4450; --bg-md: #656c7e"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #494e5c; --bg-md: #3f4450"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: url('../images/collection/1.jpg'); --bg-md: #494e5c"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #494e5c; --bg-md: #3f4450"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #656c7e; --bg-md: #656c7e"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #a6857e; --bg-md: #a6857e"
                ></li>
                <li
                        class="collection__decors-item"
                        style="
                --bg: #656c7e;
                --bg-md: url('../images/collection/1-768.jpg');
              "
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #494e5c; --bg-md: #494e5c"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #3f4450; --bg-md: #494e5c"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #3f4450; --bg-md: #656c7e"
                ></li>
                <li
                        class="collection__decors-item"
                        style="
                --bg: #a6857e;
                --bg-md: url('../images/collection/2-768.jpg');
              "
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: url('../images/collection/2.jpg'); --bg-md: #a6857e"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #494e5c; --bg-md: #494e5c"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: #656c7e; --bg-md: #494e5c"
                ></li>
                <li
                        class="collection__decors-item"
                        style="--bg: url('../images/collection/3.jpg'); --bg-md: #656c7e"
                ></li>
                <li class="collection__decors-item" style="--bg-md: #656c7e"></li>
                <li class="collection__decors-item" style="--bg-md: #656c7e"></li>
                <li class="collection__decors-item" style="--bg-md: #3f4450"></li>
                <li
                        class="collection__decors-item"
                        style="--bg-md: url('../images/collection/3.jpg')"
                ></li>
                <li class="collection__decors-item" style="--bg-md: #656c7e"></li>
            </ul>
        </div>
    </section>

    <!-- whitepaper -->
    <section class="whitepaper">
        <h2 class="whitepaper__title">
            <em>study our</em>
            <strong>WHITEPAPER</strong>
        </h2>

        <a href="/" class="whitepaper__btn" download="file.pdf"
        ><span>open a PDF file</span></a
        >
    </section>
</main>

<footer class="footer">
    <div class="footer__inner">
        <div class="footer__left">
            <a href="#" class="footer__logo">
                <img src="images/logo.svg" alt="OYA"/>
            </a>
            <div class="footer__copyright">
                <div class="copyright">2021, All Rights Reserved</div>
                <p>
                    A new way of living, focused on solutions that optimize health,
                    longevity & sustainability
                </p>
            </div>
        </div>
        <div class="footer__center">
            <ul class="footer__menu">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">The&nbsp;Journey</a>
                </li>
                <li>
                    <a href="#">Roadmap</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">Mint NFT</a>
                </li>
                <li>
                    <a href="#">Collections</a>
                </li>
                <li>
                    <a href="#">Whitepaper</a>
                </li>
                <li>
                    <a href="#">Tokenomics</a>
                </li>
            </ul>
        </div>
        <div class="footer__right">
            <a href="#" class="footer__btn">Whitepaper</a>
            <div class="footer__social-links">
                <a href="#" target="_blank">
                    <img src="images/icon/social/twitter.svg" alt="Twitter"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/instagram.svg" alt="Instagram"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/youtube.svg" alt="Youtube"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/discord.svg" alt="Discord"/>
                </a>
                <a href="#" target="_blank">
                    <img src="images/icon/social/telegram.svg" alt="Telegram"/>
                </a>
            </div>
        </div>
    </div>
</footer>

<div class="join-whitelist">
    <div class="join-whitelist__wrap">
        <div class="join-whitelist__top">
            <img
                    class="join-whitelist__top-img"
                    width="57"
                    height="55"
                    src="images/decor/menu-logo.svg"
                    alt="decor"
            />
            <button class="btn-close js-show-join-wl" type="button">
                <img
                        class="btn-close__img"
                        width="14"
                        height="14"
                        src="images/icon/close.svg"
                        alt="close"
                />
            </button>
        </div>
        <div class="join-whitelist__inner">
            <div class="join-whitelist__body">
                <div class="join-whitelist__title">
                    <h2>let us tell <span>you more</span></h2>
                    <div class="join-whitelist__subtitle _hide-992">
                        Send a request and our manager will contact you
                    </div>
                </div>
                <div class="join-whitelist__form">
                    <form class="form">
                        <!-- TODO: Для вывода ошибки поля добавить класс form__field_error -->
                        <div class="form__field">
                            <span class="error-message">Enter your name</span>
                            <input
                                    type="text"
                                    placeholder="Your name"
                                    class="form-input"
                            />
                        </div>
                        <div class="form__field">
                            <span class="error-message">Enter your email</span>
                            <input
                                    type="email"
                                    placeholder="Your email"
                                    class="form-input"
                            />
                        </div>
                        <div class="form__field agreement">
                            <input
                                    type="checkbox"
                                    id="1"
                                    name="radio-group312"
                                    checked=""
                            />
                            <label for="1"
                            >I give my consent to the
                                <a href="#">processing of personal data</a></label
                            >
                        </div>
                        <div class="form__submit">
                            <!-- TODO: Убрать disabled, когда поля непустые и верно введены -->
                            <button type="submit" disabled>Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popup-video -->
<div class="popup-video">
    <button class="popup-video__close"></button>

    <div class="popup-video__box">
        <ul class="popup-video__list swiper-wrapper"></ul>
        <div
                class="popup-video__navigation-prev"
                style="--bg: url('../images/team/mayan_metzler.jpg')"
        ></div>
        <div
                class="popup-video__navigation-next"
                style="--bg: url('../images/team/ben_asif_nishitani.jpg')"
        ></div>
        <div class="popup-video__pagination"></div>
    </div>
</div>
<div class="modal-success">
    <div class="modal-success__wrap">
        <div class="modal-success__inner">
            <div class="modal-success__img">
                <div class="modal-success__close js-modal-close">
                    <img
                            width="14"
                            height="14"
                            src="images/icon/close.svg"
                            alt="close"
                    />
                </div>
                <img src="images/whitelist/success.png" alt="" class="img-center"/>
                <div class="modal-success__check">
                    <img src="images/icon/check.svg" alt=""/>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fixed-social-link">
    <a href="#" target="_blank">
        <img src="images/icon/social/twitter.svg" alt="Twitter"/>
    </a>
    <a href="#" target="_blank">
        <img src="images/icon/social/instagram.svg" alt="Instagram"/>
    </a>
    <a href="#" target="_blank">
        <img src="images/icon/social/youtube.svg" alt="Youtube"/>
    </a>
    <a href="#" target="_blank">
        <img src="images/icon/social/discord.svg" alt="Discord"/>
    </a>
    <a href="#" target="_blank">
        <img src="images/icon/social/telegram.svg" alt="Telegram"/>
    </a>
</div>

<a href="#" class="listen-podcast">
    <svg
            width="18"
            height="22"
            viewBox="0 0 18 22"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
    >
        <path
                d="M8.99969 0C9.6563 0 10.3065 0.129329 10.9131 0.380602C11.5197 0.631876 12.0709 1.00017 12.5352 1.46447C12.9995 1.92876 13.3678 2.47995 13.6191 3.08658C13.8704 3.69321 13.9997 4.34339 13.9997 5V9C13.9997 10.3261 13.4729 11.5979 12.5352 12.5355C11.5975 13.4732 10.3258 14 8.99969 14C7.6736 14 6.40184 13.4732 5.46415 12.5355C4.52647 11.5979 3.99969 10.3261 3.99969 9V5C3.99969 3.67392 4.52647 2.40215 5.46415 1.46447C6.40184 0.526784 7.6736 0 8.99969 0ZM0.0546875 10H2.06969C2.31198 11.6648 3.14556 13.1867 4.41792 14.2873C5.69028 15.3879 7.31637 15.9936 8.99869 15.9936C10.681 15.9936 12.3071 15.3879 13.5795 14.2873C14.8518 13.1867 15.6854 11.6648 15.9277 10H17.9437C17.7163 12.0287 16.8063 13.9199 15.3629 15.3635C13.9195 16.8071 12.0284 17.7174 9.99969 17.945V22H7.99969V17.945C5.97082 17.7176 4.07947 16.8074 2.63586 15.3638C1.19226 13.9202 0.2821 12.0289 0.0546875 10Z"
        />
    </svg>
    <div class="hint">Listen to OYA’s podcast</div>
</a>

<button class="scroll-top" id="scroll-top-page">
    <img width="12" height="22" src="images/icon/arrow-up.svg" alt=""/>
</button>
<script src="js/main.min.js"></script>
<script>
    window.teamData = {
        1: {
            title: "MAYAN METZLER",
            img: "../images/team/mayan_metzler.jpg",
            posterUrl: "images/team/poster.jpg",
            youtubeId: "DgOaBPNadd8",
        },
        2: {
            title: "MICHALA METZLER",
            img: "../images/team/michala_metzler.jpg",
            posterUrl: "images/team/poster.jpg",
            youtubeId: "DgOaBPNadd8",
        },
        3: {
            title: "JOE ZOCCALI",
            img: "../images/team/joe_zoccali.jpg",
            posterUrl: "images/team/poster.jpg",
            youtubeId: "DgOaBPNadd8",
        },
        4: {
            title: "BEN ASIF NISHITANI",
            img: "../images/team/ben_asif_nishitani.jpg",
            posterUrl: "images/team/poster.jpg",
            youtubeId: "DgOaBPNadd8",
        },
    };

    window.swiperOptions = {
        team: {
            slidesPerView: 1.2,
            spaceBetween: 30,
            pagination: {
                el: ".team__pagination",
                type: "bullets",
                clickable: true,
            },
            navigation: {
                nextEl: ".team__navigation-next",
                prevEl: ".team__navigation-prev",
            },
            breakpoints: {
                768: {
                    slidesPerView: 2.2,
                    spaceBetween: 40,
                },
                992: {
                    slidesPerView: 3.2,
                    spaceBetween: 50,
                },
                1280: {
                    slidesPerView: 4,
                    spaceBetween: 60,
                },
            },
        },

        popupVideo: {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".popup-video__pagination",
                type: "bullets",
                clickable: true,
            },
            navigation: {
                nextEl: ".popup-video__navigation-next",
                prevEl: ".popup-video__navigation-prev",
            },
        },
    };
</script>
<script src="js/swiper.js"></script>
<script src="js/popup-video.js"></script>
<script src="js/video-link.js"></script>
</body>
</html>
